artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.3
model_size_bytes: 195289
model_uuid: 864aac51efb341e1aee2406f8ea12b18
run_id: ff73de6fb18e455796f305ce210a741d
utc_time_created: '2025-02-28 20:51:04.439719'
