artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 213888
model_uuid: d3b9bf54b07141348d40ad101f0b74e4
run_id: e0c41e4631f145868a93ae33ed221e2e
utc_time_created: '2025-02-28 20:44:41.302147'
