artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 213888
model_uuid: c3eb7c45aa2746dc84b340fc88f46129
run_id: 8515cc9446ef403dbce948d964702554
utc_time_created: '2025-02-28 20:45:02.897397'
